{
  "expo": {
    "name": "V's Choice",
    "slug": "vs-choice",
    "privacy": "public",
    "platforms": ["ios", "android", "web"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo_vspick.png",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.vegetourian.vspick"
    },
    "android": {
      "package": "com.vegeterian.vschoice"
    }
  }
}
